{\rtf1\ansi\ansicpg1252\cocoartf1246\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green68\blue254;\red154\green154\blue154;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0   
\f1 \'ce\'d2\'cf\'c8\'b4\'f3\'d6\'c2\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2
\f0 js
\f1 \'c0\'ef\'c3\'e6
\f0 getjson
\f1 \'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf2 $.getJSON(url, params, callback)\cf0 \
\
1.url
\f1 \'ca\'c7\'bb\'f1\'c8\'a1
\f0 JSON
\f1 \'bd\'e1\'b9\'b9\'ca\'fd\'be\'dd\'b5\'c4\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7
\f0 \
2.params
\f1 \'ca\'c7\'cf\'f2
\f0 url
\f1 \'b5\'d8\'d6\'b7\'b5\'c4\'b7\'fe\'ce\'f1\'b7\'a2\'cb\'cd\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \

\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'bd\'e1\'b9\'b9\'b8\'fa
\f0 JSON
\f1 \'b5\'c4\'bd\'e1\'b9\'b9\'c0\'e0\'cb\'c6\'a3\'ac
\f0 \

\f1 \'c8\'e7\'a3\'ba
\f0  \'93\{key1:value1
\f1 \'a3\'ac
\f0 key2
\f1 \'a3\'ba
\f0 value2\}\'94\
3.callback
\f1 \'ce\'aa\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'bc\'b4
\f0 function(json)\{//code...\}\

\f1 \'b2\'ce\'ca\'fd
\f0 json
\f1 \'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'cf\'f2
\f0 url
\f1 \'c7\'eb\'c7\'f3\'bb\'f1\'b5\'c3\'b5\'c4
\f0 json
\f1 \'ca\'fd\'be\'dd
\f0 \
\

\f1 \'cf\'c2\'c3\'e6\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f0 \
function getMsg()\{\
\'a0\'a0\'a0 $.getJSON('msgGet.php', \{'id':lastid\}, function(json)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 var arr = json.msgs; //
\f1 \'b5\'c3\'b5\'bd\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'fd\'d7\'e9
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 var str = '';\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for( var i=0;i<arr.length;i++)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 var str += arr[i].content ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 $("#content").append(str);\
\'a0\'a0\'a0 \});\
\}\
//
\f1 \'c3\'bf\'c1\'bd\'c3\'eb\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'a1\'d2\'bb\'b4\'ce\'ca\'fd\'be\'dd
\f0 \
setTimeout("getMsg()", 2000);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f1 \cf0 \'b4\'f3\'d6\'c2\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d3\'c3\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'cb\'b5\'b5\'c4\'b2\'bb\'ca\'c7\'ba\'dc\'c7\'e5\'b3\'fe\'a3\'ac\'c4\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'d9
\f0 QQ
\f1 \'ce\'d2\'a1\'a3
\f0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'d5\'e2\'b1\'df\'d0\'e8\'d2\'aa\'b4\'d3\'c4\'e3\'c4\'c7\'b1\'df
\f0 getjson
\f1 \'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \

\f1 \'a2\'d9\'b5\'c7\'c2\'bc\'d0\'c5\'cf\'a2
\f0 \
	
\f1 \'b2\'ce\'ca\'fd\'a3\'ba\'d3\'c3\'bb\'a7
\f0 ID
\f1 \'a3\'a8id\'a3\'a9\'a1\'a2\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'dc\'c2\'eb\'a3\'a8code\'a3\'a9\
	\'b9\'a6\'c4\'dc\'a3\'ba\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4ID\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b1\'c8\'b6\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'d3\'c3\'bb\'a7id\'a3\'a8id\'a3\'a9\'a1\'a2\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'a8name\'a3\'a9\'a1\'a2\'d0\'d4\'b1\'f0\'a3\'a8sex\'a3\'a9\'a1\'a2\'cd\'b7\'cf\'f1\'a3\'a8avatar\'a3\'a9\'a1\'a2\'b5\'c8\'bc\'b6\'a3\'a8level\'a3\'a9\'a3\'a9\'a3\'bb\'c8\'e7\'b9\'fb\'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'b7\'b5\'bb\'d8\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\'a1\'a3\
\
\'a2\'da\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\
	\'b2\'ce\'ca\'fd\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb(name)\'a1\'a2\'d0\'d4\'b1\'f0(sex)\'a1\'a2\'cd\'b7\'cf\'f1(avatar)\'a1\'a2\'c3\'dc\'c2\'eb(code)\
	\'b9\'a6\'c4\'dc\'a3\'ba\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'d2\'d4\'c9\'cf\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'f2\'ca\'fd\'be\'dd\'bf\'e2\'d0\'b4\'c8\'eb\'d2\'d4\'c9\'cf\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'b8\'f8\'d3\'da\'b8\'c3\'cd\'e6\'bc\'d2\'d2\'bb\'b8\'f6ID\'ba\'cd\'d2\'bb\'b8\'f6\'b5\'c8\'bc\'b6\'d7\'d6\'b6\'ce\'a3\'a8level\'a3\'a9\'d2\'b2\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'b5\'bb\'d8\'b8\'c3ID\'b1\'ed\'ca\'be\'d0\'b4\'c8\'eb\'b3\'c9\'b9\'a6\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'d5\'e2\'c0\'ef\'b5\'a5\'cf\'df\'b3\'cc\'b4\'a6\'c0\'ed\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac\'d3\'d0\'b8\'f6\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'be\'cd\'bf\'c9\'d2\'d4\'c7\'f8\'b1\'f0\'a3\'ac\'b2\'bb\'d3\'c3\'bf\'bc\'c2\'c7\'b2\'a2\'b7\'a2\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\cf0 \
\'a2\'db\'bf\'ec\'cb\'d9\'bf\'aa\'ca\'bc\
	\'b2\'ce\'ca\'fd\'a3\'ba\'d3\'c3\'bb\'a7ID\'a3\'a8id\'a3\'a9 \
	\'b9\'a6\'c4\'dc\'a3\'ba\'cd\'e6\'bc\'d2X\'b2\'bb\'b6\'cf\'cf\'f2\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c6\'f0\'bf\'ec\'cb\'d9\'bf\'aa\'ca\'bc\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'ab\'b8\'c3\'cd\'e6\'bc\'d2\'d0\'b4\'c8\'eb\'b5\'c8\'b4\'fd\'bf\'aa\'ca\'bc\'cd\'e6\'bc\'d2\'c1\'d9\'ca\'b1\'b1\'ed\'a3\'ac\'c8\'f4\'b8\'c3\'c1\'d9\'ca\'b1\'b1\'ed\'d6\'bb\'d3\'d0\'b5\'b1\'c7\'b0X\'d2\'bb\'b8\'f6\'cd\'e6\'bc\'d2\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'f8\'cd\'e6\'bc\'d2X\'b7\'b5\'bb\'d8false\'a3\'bb\'b5\'b1\'b8\'c3\'c1\'d9\'ca\'b1\'b1\'ed\'d3\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'cd\'e6\'bc\'d2A\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2\'bd\'abA\'b5\'c4\'d0\'c5\'cf\'a2\'b7\'b5\'bb\'d8\'b8\'f8X\'a3\'a8\'d3\'c3\'bb\'a7ID\'a3\'a8id\'a3\'a9\'a1\'a2\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'a8name\'a3\'a9\'a1\'a2\'d0\'d4\'b1\'f0\'a3\'a8sex\'a3\'a9\'a1\'a2\'cd\'b7\'cf\'f1(avatar\'a3\'a9\'a1\'a2\'b5\'c8\'bc\'b6\'a3\'a8level\'a3\'a9\'a3\'a9\'ba\'cd\'cb\'e6\'bb\'fa\'b8\'e8\'c7\'faS\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'b8\'e8\'c7\'fa\'c3\'fb\'a3\'a8song_name\'a3\'a9\'a1\'a2\'b8\'e8\'c7\'fa\'c4\'d1\'b6\'c8\'a3\'a8song_level\'a3\'a9\'a1\'a2\'b8\'e8\'c7\'fa\'b5\'d8\'d6\'b7\'a3\'a8url\'a3\'a9\'a1\'a2\'b8\'e8\'c7\'fa\'ca\'b1\'b3\'a4\'a3\'a8length\'a3\'a9\'a1\'a2\'bd\'da\'d7\'e0\'ca\'fd\'d7\'e9\'a3\'a8rhythm\'a3\'a9\'a3\'a9\'a3\'ac\'b2\'a2\'bd\'ab X\'ba\'cdA\'b4\'d3\'b5\'c8\'b4\'fd\'bf\'aa\'ca\'bc\'cd\'e6\'bc\'d2\'c1\'d9\'ca\'b1\'b1\'ed\'d6\'d0\'c9\'be\'b3\'fd\'a1\'a3\
\
\
\'a2\'dc\'d2\'a1\'d2\'bb\'d2\'a1\
	\'b2\'ce\'ca\'fd\'a3\'ba\'d3\'c3\'bb\'a7ID\'a3\'a8id\'a3\'a9\
	\'b9\'a6\'c4\'dc\'a3\'ba\'cd\'e6\'bc\'d2X\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c6\'f0\'d2\'a1\'d2\'bb\'d2\'a1\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'ab\'b8\'c3\'cd\'e6\'bc\'d2\'d0\'b4\'c8\'eb\'d2\'a1\'d2\'bb\'d2\'a1\'cd\'e6\'bc\'d2\'c1\'d9\'ca\'b1\'b1\'ed\'a3\'ac\'b2\'a2\'bd\'ab\'d2\'a1\'d2\'bb\'d2\'a1\'cd\'e6\'bc\'d2\'c1\'d9\'ca\'b1\'b1\'ed\'d6\'d0\'c3\'bf\'b8\'f6\'cd\'e6\'bc\'d2\'b5\'c4\'d0\'c5\'cf\'a2\'b7\'b5\'bb\'d8\'b8\'f8\'cd\'e6\'bc\'d2X\'a3\'a8\'d3\'c3\'bb\'a7ID\'a3\'a8id\'a3\'a9\'a1\'a2\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'a8name\'a3\'a9\'a1\'a2\'d0\'d4\'b1\'f0\'a3\'a8sex\'a3\'a9\'a1\'a2\'cd\'b7\'cf\'f1\'a3\'a8avatar\'a3\'a9\'a1\'a2\'b5\'c8\'bc\'b6\'a3\'a8level\'a3\'a9\'a3\'a9\'a3\'ac\'cd\'ac\'ca\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b8\'f8\'cd\'e6\'bc\'d2X\'ca\'c7\'b7\'f1\'d3\'d0\'cd\'e6\'bc\'d2\'d1\'a1\'d6\'d0\'cb\'fb\'a3\'ac\'c8\'f4\'d3\'d0\'cd\'e6\'bc\'d2A\'d1\'a1\'d6\'d0\'b8\'c3\'cd\'e6\'bc\'d2X\'a3\'ac\'b7\'b5\'bb\'d8A\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'d3\'c3\'bb\'a7ID\'a3\'a8id\'a3\'a9\'a1\'a2\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'a8name\'a3\'a9\'a1\'a2\'d0\'d4\'b1\'f0\'a3\'a8sex\'a3\'a9\'a1\'a2\'cd\'b7\'cf\'f1\'a3\'a8avatar\'a3\'a9\'a1\'a2\'b5\'c8\'bc\'b6\'a3\'a8level\'a3\'a9\'a3\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8false\'a1\'a3\
\
\'a2\'dd\'d2\'a1\'d2\'bb\'d2\'a1\'d1\'a1\'d6\'d0\'d0\'c5\'cf\'a2\
	\'b2\'ce\'ca\'fd\'a3\'ba\'b8\'c3\'d3\'c3\'bb\'a7ID\'a3\'a8id\'a3\'a9\'a1\'a2\'d1\'a1\'d6\'d0\'d3\'c3\'bb\'a7ID\'a3\'a8anotherid\'a3\'a9\'a1\'be\'b4\'d3\'d2\'a1\'d2\'bb\'d2\'a1\'c1\'d0\'b1\'ed\'d6\'d0\'c9\'be\'b3\'fd\'d7\'d4\'bc\'ba\'a1\'bf\
	\'b9\'a6\'c4\'dc\'a3\'ba\'cd\'e6\'bc\'d2X\'d1\'a1\'d6\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'cd\'e6\'bc\'d2A\'a3\'ac\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'b6\'cf\'b7\'a2\'c6\'f0\'d2\'a1\'d2\'bb\'d2\'a1\'d1\'a1\'d6\'d0\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8false\'a3\'bb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c8\'b4\'fdA\'d4\'d9\'b4\'ce\'d2\'a1\'d2\'bb\'d2\'a1\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'f2A\'b7\'a2\'cb\'cd\'cd\'e6\'bc\'d2X\'d0\'c5\'cf\'a2\'a3\'a8\'d3\'c3\'bb\'a7ID\'a3\'a8id\'a3\'a9\'a1\'a2\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'a8name\'a3\'a9\'a1\'a2\'d0\'d4\'b1\'f0\'a3\'a8sex\'a3\'a9\'a1\'a2\'cd\'b7\'cf\'f1\'a3\'a8avatar\'a3\'a9\'a1\'a2\'b5\'c8\'bc\'b6\'a3\'a8level\'a3\'a9\'a3\'a9\'a1\'a3\
\'a2\'de\'d2\'a1\'d2\'bb\'d2\'a1\'cd\'ac\'d2\'e2/\'be\'dc\'be\'f8\'d0\'c5\'cf\'a2\
	\'b2\'ce\'ca\'fd\'a3\'ba\'ca\'c7\'b7\'f1\'cd\'ac\'d2\'e2\'a3\'a8feedback\'a3\'a9\'a1\'be0/1\'a1\'bf\'a1\'a2\'a1\'be\'d3\'c3\'bb\'a7ID\'a3\'a8id\'a3\'a9\'a1\'bf\'b6\'d4\'b7\'bd\'d3\'c3\'bb\'a7ID\'a3\'a8anotherid\'a3\'a9\'a1\'be\'b4\'d3\'d2\'a1\'d2\'bb\'d2\'a1\'c1\'d0\'b1\'ed\'d6\'d0\'c9\'be\'b3\'fd\'d7\'d4\'bc\'ba\'a1\'bf\
	\'b9\'a6\'c4\'dc\'a3\'ba\'cd\'e6\'bc\'d2X\'b5\'e3\'bb\'f7\'ca\'c7\'b7\'f1\'cd\'ac\'d2\'e2\'d3\'ebA\'cd\'e6\'bc\'d2\'d3\'ce\'cf\'b7\'b0\'b4\'c5\'a5\'b2\'a2\'b2\'bb\'b6\'cf\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c6\'f0\'b7\'b4\'c0\'a1\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'daA\'cd\'e6\'bc\'d2\'d4\'d9\'b4\'ce\'b7\'a2\'c6\'f0\'d2\'a1\'d2\'bb\'d2\'a1\'d1\'a1\'d6\'d0\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'b6\'c1\'c8\'a1\'b7\'b4\'c0\'a1\'bd\'e1\'b9\'fb\'a3\'a8yes/no)\'a1\'be1/0\'a1\'bf\'b8\'f8A\'cd\'e6\'bc\'d2\'a1\'a3\'b5\'b1\'b7\'b5\'bb\'d8yes\'ca\'b1\'a3\'ac\'cd\'ac\'ca\'b1\'b7\'b5\'bb\'d8\'b8\'f8A\'cd\'e6\'bc\'d2\'d1\'a1\'b8\'e8\'d0\'c5\'cf\'a2\'a3\'a8\'cb\'f9\'d3\'d0\'bf\'c9\'d1\'a1\'b8\'e8\'c7\'fa\'b5\'c4\'b8\'e8\'c7\'faID:song_id\'a1\'a2\'b8\'e8\'c7\'fa\'c3\'fb\'b3\'c6\'a3\'basong_name\'a1\'a2\'b8\'e8\'c7\'fa\'c4\'d1\'b6\'c8song_level\'a3\'a9\'a1\'a3\'cd\'e6\'bc\'d2X\'b2\'bb\'b6\'cf\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3\'a3\'ac\'d6\'b1\'b5\'bd\'cd\'e6\'bc\'d2A\'b7\'b4\'c0\'a1\'d1\'a1\'b8\'e8\'bd\'e1\'b9\'fb\'d0\'c5\'cf\'a2\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'bd\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\'a1\'a3\'c4\'ac\'c8\'cf\'b7\'b5\'bb\'d8false\
\
\'a2\'df\'d1\'a1\'b8\'e8\'bd\'e1\'b9\'fb\
	\'b2\'ce\'ca\'fd\'a3\'ba\'d3\'c3\'bb\'a7ID\'a3\'a8id\'a3\'a9\'a1\'a2\cb4 \'b6\'d4\'b7\'bd\'d3\'c3\'bb\'a7ID\'a3\'a8anotherid\'a3\'a9\cb1 \'a1\'a2\'d1\'a1\'d6\'d0\'b8\'e8\'c7\'faID\'a3\'a8song_id\'a3\'a9\
	\'b9\'a6\'c4\'dc\'a3\'ba\'cd\'e6\'bc\'d2X\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'e1\'bd\'bb\'d1\'a1\'b8\'e8\'bd\'e1\'b9\'fb\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b6\'c1\'c8\'a1\'b8\'e8\'c7\'fa\'bd\'da\'d7\'e0\'d0\'c5\'cf\'a2\'a3\'a8\'b8\'f1\'ca\'bd\'bc\'fb\'c0\'fd\'d7\'d3json\'a3\'a9\'b2\'a2\'b7\'b4\'c0\'a1\'b8\'f8\'cd\'e6\'bc\'d2X\'ba\'cd\'b6\'d4\'ca\'d6\'cd\'e6\'bc\'d2A\'a1\'a3\
\cf3 \'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'bd\'ab\'d1\'a1\'b8\'e8\'c8\'a8\'cf\'de\'b8\'f8\'d3\'e8\'cf\'c8\'b7\'a2\'c6\'f0\'d2\'a1\'d2\'bb\'d2\'a1\'b5\'c4\'c4\'c7\'d2\'bb\'b7\'bd\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'a2\'e0\'d3\'ce\'cf\'b7\'d6\'d0\'bb\'fd\'b7\'d6\'d0\'c5\'cf\'a2\
	\'b2\'ce\'ca\'fd\'a3\'ba\'d3\'c3\'bb\'a7ID\'a3\'a8id\'a3\'a9\'a1\'a2\'a1\'be\'b6\'d4\'b7\'bd\'d3\'c3\'bb\'a7ID\'a3\'a8anotherid\'a3\'a9\'a1\'bf\'b5\'b1\'c7\'b0\'d3\'ce\'cf\'b7\'bb\'fd\'b7\'d6\'a3\'a8score\'a3\'a9\
	\'b9\'a6\'c4\'dc\'a3\'ba\'cd\'e6\'bc\'d2X\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ab\'b5\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'b1\'c7\'b0\'bb\'fd\'b7\'d6\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b6\'d4\'ca\'d6\'cd\'e6\'bc\'d2A\'c4\'bf\'c7\'b0\'b5\'c4\'d7\'ee\'d0\'c2\'bb\'fd\'b7\'d6\'a3\'a8score\'a3\'a9 \
\
\'a2\'e1\'d3\'ce\'cf\'b7\'bd\'e1\'b9\'fb\'d0\'c5\'cf\'a2\
	\'b2\'ce\'ca\'fd\'a3\'ba\'d3\'c3\'bb\'a7ID\'a3\'a8id\'a3\'a9\'a1\'a2\'a1\'be\'b6\'d4\'b7\'bd\'d3\'c3\'bb\'a7ID\'a3\'a8anotherid\'a3\'a9\'a1\'bf\'b5\'b1\'c7\'b0\'cd\'e6\'bc\'d2perfect\'a1\'a2cool\'a1\'a2miss\'a1\'a2combo\'a1\'a2score\
	\'b9\'a6\'c4\'dc\'a3\'ba\'cd\'e6\'bc\'d2X\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ab\'b5\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'b1\'c7\'b0\'b8\'f7\'d6\'d6\'bb\'fd\'b7\'d6\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b6\'d4\'ca\'d6\'cd\'e6\'bc\'d2A\'c4\'bf\'c7\'b0\'b5\'c4\'b5\'b1\'c7\'b0\'bb\'fd\'b7\'d6\'d0\'c5\'cf\'a2\'a3\'a8perfect\'a1\'a2cool\'a1\'a2miss\'a1\'a2combo\'a1\'a2score\'a3\'a9\
		\'bb\'f1\'ca\'a4\'b5\'c4\'c7\'e9\'bf\'f6+\'be\'ad\'d1\'e9\'d6\'b5\'b1\'e4\'bb\'af\'a3\'bf\
\'a1\'be\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ba\'f3\'c9\'be\'b3\'fdroom\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'b8\'e8\'c7\'fa\'d0\'c5\'cf\'a2\'b5\'c4
\f0 json
\f1 \'ce\'c4\'bc\'fe\'cf\'e0\'b6\'d4\'b8\'b4\'d4\'d3\'d2\'bb\'d0\'a9\'a3\'ac\'d3\'d0\'b6\'fe\'bc\'b6\'bd\'e1\'b9\'b9\'a3\'ac\'ce\'d2\'b0\'d1\'cb\'fc\'b5\'c4json\'c0\'fd\'d7\'d3\'d2\'b2\'b7\'a2\'b8\'f8\'c4\'e3\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4json\'b6\'bc\'ca\'c7\'b6\'e0\'d7\'d6\'b6\'ce\'b5\'a5\'bc\'b6\'bd\'e1\'b9\'b9\'a3\'ac\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'b7\'a2\'c1\'cb\'a1\'a3
\f0 \
}